<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="icon/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come to the hell land with me</title>
    <link rel="stylesheet" href="style.css">
    <img src="/images/flames.gif" alt="GIF" class="global-gif">
    <style>
        .button {
            font-size: 20px;
            text-decoration: none;
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            transition: background-color 0.3s;
            z-index: 20;
        }

        .button:hover {
            background-color: darkred;
        }

        .global-gif {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    </style>
</head>
<body>

    <div id="navbar-container"></div>

    <script>
        fetch("navbar.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("navbar-container").innerHTML = data;
            });
    </script>

    <h1>Click here for hell and evil</h1>
    <a href="https://www.youtube.com/@Dr.Chucklevomitreal" target="_blank" class="button">Go to YouTube</a>
</body>
</html>